{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Eureka Server register // The following reference is used -https://steeltoe.io/service-discovery/get-started/eureka
  "spring": {
    "application": {
      "name": "AuthService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.12:8761/eureka/", //Replace 192.168.1.12 with your local IP //In Docker containers, we can't use localhost to communicate locally so Eureka-server-IP is hard coded.
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "8081",
      "ipAddress": "192.168.1.12", //Replace 192.168.1.12 with your local IP //
      "preferIpAddress": true
    }
  },

  "AppSettings": {
    "Secret": "absdfaewewrsasdfsdfasdfasdfsdfasd" //This is used to Authenticate the React Frontend web app using a JSON Web Tokens (JWT). It can be replaced with any secret (must be string)
  },
  "ConnectionStrings": {
    "UserDB": "Data Source=userdb.sqlite"
  },
  "AllowedHosts": "*"
}
