{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Eureka Server register // The following reference is used-https://steeltoe.io/service-discovery/get-started/eureka
  "spring": {
    "application": {
      "name": "RestApi_discovery"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.12:8761/eureka/", //Replace 192.168.1.12 with your local IP //In Docker containers, we can't use localhost to communicate locally so Eureka server IP is hard coded.
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    },
    "instance": {
    }
  },
  "AllowedHosts": "*"
}
